{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1",
  "FriendlyName": "DreamAbilitySystem",
  "Description": "A simple, multiplayer-ready ability system",
  "Category": "Other",
  "CreatedBy": "Les Alexandres",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DreamAbilitySystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}